<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basketdex">

    <TextView
        android:id="@+id/puntosVisitante"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="20dp"
        android:text="@string/cero"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/cargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cargar"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerCuarto"
        app:layout_constraintEnd_toEndOf="@+id/contador" />

    <TextView
        android:id="@+id/tvFaltasLocal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cuarto"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCuarto"
        app:layout_constraintEnd_toEndOf="@+id/spinnerCuarto"
        app:layout_constraintStart_toStartOf="@+id/spinnerCuarto" />

    <Spinner
        android:id="@+id/spinnerCuarto"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:entries="@array/cuartoSpinner"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/contador"
        app:layout_constraintEnd_toEndOf="@+id/contador"
        app:layout_constraintStart_toStartOf="@+id/contador" />

    <Button
        android:id="@+id/LPlusOne"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/PlusOne"
        app:layout_constraintStart_toStartOf="@+id/puntosLocal"
        app:layout_constraintTop_toBottomOf="@+id/puntosLocal"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/LPlusTwo"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/PlusTwo"
        app:layout_constraintStart_toStartOf="@+id/puntosLocal"
        app:layout_constraintTop_toBottomOf="@+id/LPlusOne"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tvPuntosLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puntos"
        app:layout_constraintBottom_toTopOf="@+id/puntosLocal"
        app:layout_constraintEnd_toEndOf="@+id/puntosLocal"
        app:layout_constraintStart_toStartOf="@+id/puntosLocal" />

    <TextView
        android:id="@+id/tvPuntosVisitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puntos"
        app:layout_constraintBottom_toTopOf="@+id/puntosVisitante"
        app:layout_constraintEnd_toEndOf="@+id/puntosVisitante"
        app:layout_constraintStart_toStartOf="@+id/puntosVisitante" />

    <TextView
        android:id="@+id/tvFaltasVisitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faltas"
        app:layout_constraintBottom_toTopOf="@+id/spinnerV"
        app:layout_constraintEnd_toEndOf="@+id/spinnerV"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/spinnerV" />

    <TextView
        android:id="@+id/tvFaltasLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faltas"
        app:layout_constraintBottom_toTopOf="@+id/spinnerL"
        app:layout_constraintEnd_toEndOf="@+id/spinnerL"
        app:layout_constraintStart_toStartOf="@+id/spinnerL" />

    <Button
        android:id="@+id/LPlusThree"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/PlusThree"
        app:layout_constraintStart_toStartOf="@+id/puntosLocal"
        app:layout_constraintTop_toBottomOf="@+id/LPlusTwo"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/LMinusOne"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/MinusOne"
        app:layout_constraintStart_toStartOf="@+id/puntosLocal"
        app:layout_constraintTop_toBottomOf="@+id/LPlusThree"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/VPlusTwo"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/PlusTwo"
        app:layout_constraintEnd_toEndOf="@id/puntosVisitante"
        app:layout_constraintTop_toBottomOf="@id/VPlusOne" />

    <Button
        android:id="@+id/VPlusThree"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/PlusThree"
        app:layout_constraintEnd_toEndOf="@id/puntosVisitante"
        app:layout_constraintTop_toBottomOf="@+id/VPlusTwo" />

    <Button
        android:id="@+id/VPlusOne"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/PlusOne"
        app:layout_constraintEnd_toEndOf="@id/puntosVisitante"
        app:layout_constraintTop_toBottomOf="@+id/puntosVisitante" />

    <Button
        android:id="@+id/VMinusOne"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/MinusOne"
        app:layout_constraintEnd_toEndOf="@id/puntosVisitante"
        app:layout_constraintTop_toBottomOf="@+id/VPlusThree" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="380dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerL"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:entries="@array/faltaSpinners"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/puntosLocal"
        app:layout_constraintTop_toTopOf="@+id/puntosLocal" />

    <Spinner
        android:id="@+id/spinnerV"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:entries="@array/faltaSpinners"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/puntosVisitante"
        app:layout_constraintTop_toTopOf="@+id/puntosVisitante" />

    <TextView
        android:id="@+id/contador"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:fontFamily="sans-serif"
        android:text="@string/diez"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="148dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:text="@string/stop"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="@+id/contador"
        app:layout_constraintTop_toBottomOf="@+id/contador" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="148dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="@string/start"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/contador"
        app:layout_constraintStart_toEndOf="@+id/stopButton"
        app:layout_constraintTop_toBottomOf="@+id/contador" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreLocalL"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvPuntosLocal"
        app:layout_constraintStart_toStartOf="@+id/puntosLocal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreLocalE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombreLocal"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreVisitanteL"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvPuntosVisitante"
        app:layout_constraintEnd_toEndOf="@+id/puntosVisitante">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreVisitanteE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombreVisitante"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Guardar"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerCuarto"
        app:layout_constraintStart_toStartOf="@+id/contador" />

    <TextView
        android:id="@+id/puntosLocal"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:text="@string/cero"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>