<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewPartidoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partido ID"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewNombreLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Local"/>

    <TextView
        android:id="@+id/textViewNombreVisitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Visitante"/>

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"/>
    </LinearLayout>