<resources>
    <string name="app_name">AppBaloncestoFran</string>
    <string name="iniciar">Iniciar</string>
    <string name="PlusOne">+1</string>
    <string name="PlusTwo">+2</string>
    <string name="PlusThree">+3</string>
    <string name="MinusOne">-1</string>
    <string name="faltas">Faltas</string>
    <string name="puntos">Puntos</string>
    <string name="cuarto">Cuarto</string>
    <string name="stop">Stop</string>
    <string name="start">Start</string>
    <string name="diez">10:00</string>
    <string name="nombreLocal">Nombre Local</string>
    <string name="nombreVisitante">Nombre Visitante</string>
    <string name="Guardar">Guardar</string>
    <string name="Cargar">Cargar</string>
    <string name="cero">0</string>
    <string-array name="faltaSpinners">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="cuartoSpinner">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
</resources>